[image][background_black][background_black.png]
[image][background_main][background_main.png]
[image][background_difficulty][background_difficulty.png]
[image][background_difficulty_extra][background_difficulty_extra.png]
[image][background_shot_select][background_shot_select.png]
[image][background_shot_select_extra][background_shot_select_extra.png]
[image][background_level_select][background_level_select.png]
[image][background_music][background_music.png]
[image][background_option][background_option.png]
[image][background_pause][background_pause.png]
[image][menu_button_main_extra_unavail][extra_unavail.png]
[image][menu_button_difficulty_extra][difficulty_extra.png]
[image][menu_button_option_sound_unsel][sound_unsel.png]
[image][menu_button_option_sound_sel][sound_sel.png]
[image][ui_overlay][ui_overlay.png]
[image][background_s1][background_s1.png]
[image][background_s2][background_s2.png]
[image][background_s3][background_s3.png]
[image][background_s4][background_s4.png]
[image][background_s5][background_s5.png]
[image][background_s6][background_s6.png]
[image][background_s7][background_s7.png]
[image][background_credits][background_credits.png]
[image][hp_bar][hp_bar.png]
[image][sword_swipe][sword_swipe.png]
[sheet][main_unsel.txt][main_unsel.png]
[sheet][main_sel.txt][main_sel.png]
[sheet][difficulty_unsel.txt][difficulty_unsel.png]
[sheet][difficulty_sel.txt][difficulty_sel.png]
[sheet][level_select_unsel.txt][level_select_unsel.png]
[sheet][level_select_sel.txt][level_select_sel.png]
[sheet][shot_select_unsel.txt][shot_select_unsel.png]
[sheet][shot_select_sel.txt][shot_select_sel.png]
[sheet][music_buttons_unsel.txt][music_buttons_unsel.png]
[sheet][music_buttons_sel.txt][music_buttons_sel.png]
[sheet][pause_unsel.txt][pause_unsel.png]
[sheet][pause_sel.txt][pause_sel.png]
[sheet][ui_elements.txt][ui_elements.png]
[sheet][ep_small.txt][ep_small.png]
[sheet][ep_medium.txt][ep_medium.png]
[sheet][ep_large.txt][ep_large.png]
[sheet][ep_sharp.txt][ep_sharp.png]
[sheet][mobs.txt][mobs.png]
[sheet][pp.txt][pp.png]
[sheet][bomb.txt][bomb.png]
[sheet][pickup.txt][pickup.png]
[sheet][girls.txt][girls.png]
[sheet][dialogue.txt][dialogue.png]
[dialogue][pre_1][pre_1.txt]
[dialogue][pre_2][pre_2.txt]
[dialogue][pre_3][pre_3.txt]
[dialogue][pre_4][pre_4.txt]
[dialogue][pre_5][pre_5.txt]
[dialogue][pre_6][pre_6.txt]
[dialogue][pre_7][pre_7.txt]
[dialogue][post_1][post_1.txt]
[dialogue][post_2][post_2.txt]
[dialogue][post_3][post_3.txt]
[dialogue][post_4][post_4.txt]
[dialogue][post_5][post_5.txt]
[dialogue][post_7][post_7.txt]
[track][menu][01.mid]
[track][stage1][02.mid]
[track][boss1][03.mid]
[track][stage2][04.mid]
[track][boss2][05.mid]
[track][stage3][06.mid]
[track][boss3][07.mid]
[track][stage4][08.mid]
[track][boss4][09.mid]
[track][stage5][10.mid]
[track][boss5][11.mid]
[track][stage6][12.mid]
[track][boss6][13.mid]
[track][stage7][14.mid]
[track][boss7][15.mid]
[track][credits][16.mid]