[e1_idle]<240,100><80,80>
[e1_left]<320,100><80,80>
[e1_right]<400,100><80,80>
[e2_idle_1]<0,100><80,80>
[e2_idle_2]<80,100><80,80>
[e2_idle_3]<160,100><80,80>
[e3_idle]<320,0><80,80>
[e3_left]<400,0><80,80>
[e3_right]<480,0><80,80>
[e4_idle]<560,0><80,100>
[e4_left]<640,0><80,100>
[e4_right]<720,0><80,100>
[e5_idle_1]<80,0><80,80>
[e5_idle_2]<160,0><80,80>
[e5_idle_3]<240,0><80,80>
[e6_idle_1]<0,180><80,90>
[e6_idle_2]<80,180><80,90>
[e6_idle_3]<160,180><80,90>
[e6_left_1]<240,180><80,90>
[e6_left_2]<320,180><80,90>
[e6_left_3]<400,180><80,90>
[e6_right_1]<480,180><80,90>
[e6_right_2]<560,180><80,90>
[e6_right_3]<640,180><80,90>
[e7]<0,0><80,84>
[p_left_2]<640,100><80,80>
[p_left_1]<560,100><80,80>
[p_idle]<480,100><80,80>
[p_right_1]<720,100><80,80>
[p_right_2]<800,100><80,80>