[automaton_1]<110,0><32,38>
[automaton_2]<174,0><32,38>
[automaton_3]<142,0><32,38>
[bird]<60,0><50,18>
[cloud_1]<0,38><48,32>
[cloud_2]<96,38><48,32>
[cloud_3]<48,38><48,32>
[crystal_red_1]<234,38><38,80>
[crystal_red_2]<348,38><38,80>
[crystal_red_3]<424,38><38,80>
[crystal_yellow_1]<386,38><38,80>
[crystal_yellow_2]<310,38><38,80>
[crystal_yellow_3]<272,38><38,80>
[ember]<340,254><68,68>
[fairy_1]<278,0><36,36>
[fairy_2]<206,0><36,36>
[fairy_3]<242,0><36,36>
[shadow_cloud_1]<410,0><48,32>
[shadow_cloud_2]<314,0><48,32>
[shadow_cloud_3]<362,0><48,32>
[shadow_humanoid]<184,38><50,50>
[shadow_wisp]<30,0><30,30>
[trap_1]<408,186><68,68>
[trap_2]<332,118><68,68>
[trap_3]<128,118><68,68>
[trap_4]<60,118><68,68>
[trap_5]<196,118><68,68>
[trap_6]<264,118><68,68>
[trap_7]<0,186><68,68>
[trap_8]<68,186><68,68>
[trap_9]<400,118><68,68>
[trap_10]<0,254><68,68>
[trap_11]<340,186><68,68>
[trap_12]<204,186><68,68>
[trap_13]<68,254><68,68>
[trap_14]<204,254><68,68>
[trap_15]<136,186><68,68>
[trap_16]<408,254><68,68>
[trap_17]<272,254><68,68>
[trap_18]<136,254><68,68>
[trap_19]<272,186><68,68>
[water_1]<0,118><60,60>
[water_2]<144,38><40,40>
[wisp]<0,0><30,30>